<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hikari.Imaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikari.Memory\Hikari.Memory.csproj" />
    <ProjectReference Include="..\Hikari.Primitives\Hikari.Primitives.csproj" />
  </ItemGroup>

</Project>
