<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hikari</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\corehikari\output\x86_64-pc-windows-msvc\corehikari.dll" Link="native\x86_64-windows\corehikari.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8StringInterpolation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikari.Events\Hikari.Events.csproj" />
    <ProjectReference Include="..\Hikari.Imaging\Hikari.Imaging.csproj" />
    <ProjectReference Include="..\Hikari.Generator\Hikari.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Hikari.InternalTools\Hikari.InternalTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\EnumMapper\EnumMapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
