<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hikari</RootNamespace>
    <RustProjectPath>..\..\corehikari\</RustProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <RustTarget>x86_64-pc-windows-msvc</RustTarget>
    <DeploymentLibPath>corehikari.dll</DeploymentLibPath>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="$(RustProjectPath)target\$(RustTarget)\release\corehikari.dll" Link="$(DeploymentLibPath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Build Native Library - Rust" BeforeTargets="Build" Condition="'$(RustTarget)' != ''" Inputs="$(RustProjectPath)*;$(RustProjectPath)src\**\*.*;" Outputs="$(DeploymentLibPath)">
    <Message Text="------ Build Rust native library (target: '$(RustTarget)') ------" Importance="high" />
    <Exec Command="cargo build --release --target $(RustTarget)" WorkingDirectory="$(RustProjectPath)" />
  </Target>

  <Target Name="Clean Native Library - Rust" AfterTargets="Clean" Condition="'$(RustTarget)' != ''">
    <Message Text="------ Clean Rust native library (target: '$(RustTarget)') ------" Importance="high" />
    <Exec Command="cargo clean --release --target $(RustTarget)" WorkingDirectory="$(RustProjectPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Utf8StringInterpolation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikari.Events\Hikari.Events.csproj" />
    <ProjectReference Include="..\Hikari.Imaging\Hikari.Imaging.csproj" />
    <ProjectReference Include="..\Hikari.Generator\Hikari.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Hikari.InternalTools\Hikari.InternalTools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\EnumMapper\EnumMapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
