# Hikari

./: .gitignore  Cargo.toml  LICENSE  NOTICE.md  README.md  build-debug.sh  build.sh  clean.sh
Hikari/: .editorconfig  Directory.Build.props  Directory.Packages.props  Hikari.sln
Hikari/CannonCape/: App.cs  AudioPlayer.cs  BoatSource.cs  CameraController.cs  Cannon.cs  CannonCape.csproj  FadeHelper.cs  GameControl.cs  GlbLoadHelper.cs  Ground.cs  HomeScene.cs  Input.cs  MainPlayScene.cs  Resources.cs  Scenario.cs  Shot.cs  ShotSource.cs  SkyShader.cs  SplashSource.cs
Hikari/EnumMapper/: EnumMapper.csproj
Hikari/Hikari.Core/: Arc.cs  BindGroup.cs  BindGroupData.cs  BindGroupLayout.cs  Buffer.cs  BufferCached.cs  Camera.cs  ComputeOperation.cs  ComputePipeline.cs  DeferredPlane.cs  DeferredProcess.cs  DeferredProcessMaterial.cs  DeferredProcessShader.cs  DirectionalLight.cs  EmptyTreeModel.cs  Engine.cs  EngineConsts.cs  EngineCore.Native.cs  EngineCore.ReadBuffer.cs  EngineCore.cs  EngineCoreException.cs  FrameObject.cs  GBuffer.cs  GBufferProvider.cs  GlobalUsings.cs  Hikari.Core.csproj  HikariSynchronizationContext.cs  IGBufferProvider.cs  IMaterial.cs  IModel.cs  IRenderTextureProvider.cs  IScreenManaged.cs  ITexture.cs  ITextureDescriptor.cs  ITextureProvider.cs  ITextureView.cs  ITypedShader.cs  IVertex.cs  ImeState.cs  InterlockedEx.cs  (+66 more)
Hikari/Hikari.Core/Internal/: ChainInstancePool.cs  DisposableBag.cs  Int16TokenFactory.cs  PooledArrayBufferWriter.cs  TimingAwaitable.cs  Utf8StringBuilder.cs
Hikari/Hikari.Core/NativeBind/: CH.cs  CoreElffy.cs  Rust.cs  Wgpu.cs  Winit.cs
Hikari/Hikari.Core/UI/: BoxShadow.Serde.cs  BoxShadow.cs  Brush.cs  Button.Serde.cs  (+30 more)
Hikari/Hikari.Events/: AsyncEvent.cs  AsyncEventSubscription.cs  Event.cs  EventSource.cs  Hikari.Events.csproj  OrderedParallelAsyncEventPromise.cs  OrderedSequentialAsyncEventPromise.cs  SubscriptionBag.cs  UniTaskSourceHelper.cs  packages.lock.json
Hikari/Hikari.Generator/: BufferDataStructGenerator.cs  Hikari.Generator.csproj
Hikari/Hikari.Gltf/: GltfLoader.cs  Hikari.Gltf.csproj
Hikari/Hikari.Imaging/: BufferExtensions.cs  DefaultImageSource.cs  Delegates.cs  Hikari.Imaging.csproj  IImageSource.cs  IcoParser.cs  IcoStruct.cs  Icon.cs  Image.Create.cs  Image.Operations.cs  Image.cs  ImageExtensions.cs  ImageRef.cs  ImageView.cs  PngParser.cs  ReadOnlyImageRef.cs  TgaDataFormat.cs  TgaHeader.cs  TgaParser.cs  packages.lock.json
Hikari/Hikari.InternalTools/: Hikari.InternalTools.csproj
Hikari/Hikari.Memory/: GCCallback.cs  Hikari.Memory.csproj  ListExtensions.cs  NullableExtensions.cs  ReadOnlySpanTuple.cs  SpanExtensions.Max.cs  SpanExtensions.cs  SplitUtf8Strings.cs  ThrowHelper.cs  UnsafeEx.cs  Utf8StringExtensions.cs  packages.lock.json
Hikari/Hikari.Primitives/: Bounds.cs  Color3.Predefined.cs  Color4.Predefined.cs  Color4.cs  Delegates.cs  Frustum.cs  Hikari.Primitives.csproj  Matrix2.cs  Matrix3.cs  Matrix4.GL.cs  Matrix4.ReversedZ.cs  Matrix4.cs  None.cs  PlainEquation.cs  PlaneEquation.cs  Quaternion.cs  RectF.cs  RectI.cs  Ref.cs  RefOrNull.cs  RefReadOnly.cs  RefReadOnlyOrNull.cs  StatefulFunc.cs  ThrowHelper.cs  TimeSpanF.Operators.cs  TimeSpanF.StaticMethos.cs  TimeSpanF.cs  Vector2.cs  Vector2i.cs  Vector2u.cs  Vector3.cs  Vector3i.cs  Vector4.cs  Vector4i.cs  Vector4u.cs  WebColors.cs  packages.lock.json
Hikari/SampleApp/: App.cs  Program.cs  SampleApp.csproj  Shapes.cs  SkyShader.cs  packages.lock.json
HikariEngine/SampleApp/: Program.cs  SampleApp.csproj
WgpuSample/Elffy.Core/: BindGroup.cs  BindGroupLayout.cs  Buffer.cs  Camera.cs  CascadedShadowMap.cs  ColorByte.cs  CommandEncoder.cs  CommandEncoder2.cs  ComputeOperation.cs  ComputePass.cs  ComputePipeline.cs  DeferredProcess.cs  DeferredProcessMaterial.cs  DeferredProcessShader.cs  Delegates.cs  DirectionalLight.cs  Elffy.Core.csproj  Engine.cs  EngineConsts.cs  EngineCore.Native.cs  EngineCore.ReadBuffer.cs  EngineCore.cs  EngineCoreException.cs  FrameObject.cs  GBuffer.cs  GlobalUsings.cs  HostScreen.cs  HostScreenDrawState.cs  IEngineManaged.cs  IGBufferProvider.cs  IHostScreen.cs  IModel.cs  IScreenManaged.cs  IShadowMapRenderable.cs  IShadowMapping.cs  ITextureView.cs  IVertex.cs  ImeState.cs  InterlockedEx.cs  InternalExtensions.cs  (+49 more)
WgpuSample/Elffy.Events/: AsyncEvent.cs  AsyncEventSource.cs  Elffy.Events.csproj  OrderedAsyncEventPromiseCore.cs  OrderedParallelAsyncEventPromise.cs  OrderedSequentialAsyncEventPromise.cs  packages.lock.json
WgpuSample/Elffy.Imaging/: BufferSpanReader.cs  DefaultImageSource.cs  Elffy.Imaging.csproj  IcoParser.cs  Image.cs  ImageRef.cs  PngParser.cs  ReadOnlyImageRef.cs  StreamExtension.cs  StreamExtensions.cs  packages.lock.json
WgpuSample/Elffy.InternalTools/: Elffy.InternalTools.csproj
WgpuSample/Elffy.Memory/: Elffy.Memory.csproj  ListExtension.cs  SpanExtension.Max.cs  SpanExtension.Split.cs  SpanExtension.cs  SpanExtensions.Split.cs  Utf8LineEnumerable.cs  Utf8StringExtension.cs  packages.lock.json
WgpuSample/Elffy.Primitives/: Color3.cs  Color4.cs  ColorByte.cs  Elffy.Primitives.csproj  Frustum.cs  Matrix2.cs  Matrix4.GL.cs  Matrix4.cs  Quaternion.cs  RectF.cs  RectI.cs  Vector2.cs  Vector4.cs  WebColors.cs
WgpuSample/Elffy.Shared/: AssemblyInfo.cs  Elffy.Shared.csproj  LazyApplyingList.cs
WgpuSample/SampleApp/: DeferredProcess.cs  DeferredProcessMaterial.cs  DeferredProcessShader.cs  MyVertex.cs  PbrLayer.cs  PbrMaterial.cs  PbrModel.cs  PbrShader.cs  Program.cs  SampleApp.csproj  SampleData.cs  SamplePrimitives.cs  packages.lock.json
WgpuSample/WgpuSample/: AssertExtensions.cs  BindGroup.cs  BindGroupLayout.cs  Buffer.cs  Engine.cs  EngineCore.Native.cs  EngineCore.cs  FfiTypes.cs  GlobalUsings.cs  HostScreen.cs  IEngineManaged.cs  NativeApi.cs  PinHandleHolder.cs  PipelineLayout.cs  PosColorVertex.cs  Program.cs  PublicEnums.cs  RenderPassExtensions.cs  RenderPassRef.cs  RenderPipeline.cs  SamplePrimitives.cs  Sampler.cs  Texture.cs  TextureFormat.cs  TextureView.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vertex.cs  WgpuSample - Backup.csproj  WgpuSample.csproj
(+313 files in other folders)
